<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;

    }

.container{
  display: grid;
  grid-template-rows: 414px 130px 155px 22px;
  grid-template-columns: 320px 198px 153px 50px;
  height: 748px;
  width: 748px;
  gap: 9px;
  background-color: black;
  
}

.red{
  background-color: #E72F24;
  
}
.white
{
  background-color: #F0F1EC;
  grid-area: 1/2/1/5;
}
.blue{
  background-color: #004592;
  grid-area: 2/4;
  border-bottom: solid black 10px;
  
  
}
.yellow{
  background-color: #F9D01E;
  grid-area: 4/2;
}
.black{
  background-color: #232629;
  grid-area: 4/3;
}
 

.white-third{
  background-color: #F0F1EC;
  grid-area: 2/1/4/1;
}
.white-four{
  background-color: #F0F1EC;
  grid-area: 3/4/5/4;
}
.white-five{
  background-color: #F0F1EC;
  grid-area: 2/2/4/4;
}
.white-six{
  background-color: #F0F1EC;
  grid-area: 4/1;
}

  </style>
</head>

<body>
   <div class="container">
<div class="items red"></div>
<div class="items white"></div>
<div class="items black"></div>
<div class="items blue"></div>
<div class="items yellow"></div>


<div class="items white-third"></div>
<div class="items white-four"></div>
<div class="items white-five"></div>
<div class="items white-six"></div>









   </div>
</body>

</html>